{
  "global" : {
    "name" : "none",
    "status" : "production",
    "datapath" : "/data",
    "logdir" : "log"
  },
  "api" : {
    "version" : "0.7-20151124",
    "port" : 3447
  },
  "wareshub" : {
    "enabled" : true,
    "gitserver" : {
      "port" : 3448,
      "reposdir" : "wareshub/repositories"
    }
  }
}
